C:\Users\rasal\Desktop\DZ1\Zad3\bin\Debug\net6.0\Zad3.exe
C:\Users\rasal\Desktop\DZ1\Zad3\bin\Debug\net6.0\Zad3.deps.json
C:\Users\rasal\Desktop\DZ1\Zad3\bin\Debug\net6.0\Zad3.runtimeconfig.json
C:\Users\rasal\Desktop\DZ1\Zad3\bin\Debug\net6.0\Zad3.dll
C:\Users\rasal\Desktop\DZ1\Zad3\bin\Debug\net6.0\Zad3.pdb
C:\Users\rasal\Desktop\DZ1\Zad3\obj\Debug\net6.0\Zad3.csproj.AssemblyReference.cache
C:\Users\rasal\Desktop\DZ1\Zad3\obj\Debug\net6.0\Zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasal\Desktop\DZ1\Zad3\obj\Debug\net6.0\Zad3.AssemblyInfoInputs.cache
C:\Users\rasal\Desktop\DZ1\Zad3\obj\Debug\net6.0\Zad3.AssemblyInfo.cs
C:\Users\rasal\Desktop\DZ1\Zad3\obj\Debug\net6.0\Zad3.csproj.CoreCompileInputs.cache
C:\Users\rasal\Desktop\DZ1\Zad3\obj\Debug\net6.0\Zad3.dll
C:\Users\rasal\Desktop\DZ1\Zad3\obj\Debug\net6.0\refint\Zad3.dll
C:\Users\rasal\Desktop\DZ1\Zad3\obj\Debug\net6.0\Zad3.pdb
C:\Users\rasal\Desktop\DZ1\Zad3\obj\Debug\net6.0\Zad3.genruntimeconfig.cache
C:\Users\rasal\Desktop\DZ1\Zad3\obj\Debug\net6.0\ref\Zad3.dll
